// // import React ,{useState} from 'react';
// // import AWS from 'aws-sdk'
// // const S3_BUCKET ='tto-asset"';
// // const REGION ='ap-south-1';
// // AWS.config.update({
//     // accessKeyId: 'AKIA3BOLL3RQYEWKMV4B',
//     // secretAccessKey: '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'
// // })
// // const myBucket = new AWS.S3({
// //     params: { Bucket: S3_BUCKET},
// //     region: REGION,
// // })
// // const Protocol_sheet = () => {

// //     const [progress , setProgress] = useState(0);
// //     const [selectedFile, setSelectedFile] = useState(null);

// //     const handleFileInput = (e) => {
// //         setSelectedFile(e.target.files[0]);
// //     }

// //     const uploadFile = (file) => {

// //         const params = {
// //             ACL: 'public-read',
// //             Body: file,
// //             Bucket: S3_BUCKET,
// //             Key: file.name
// //         };

// //         myBucket.putObject(params)
// //             .on('httpUploadProgress', (evt) => {
// //                 setProgress(Math.round((evt.loaded / evt.total) * 100))
// //             })
// //             .send((err) => {
// //                 if (err) console.log(err)
// //             })
// //     }


// //     return <div>
// //         <div>Native SDK File Upload Progress is {progress}%</div>
// //         <input type="file" onChange={handleFileInput}/>
// //         <button onClick={() => uploadFile(selectedFile)}> Upload to S3</button>
// //     </div>
// // }

// // export default Protocol_sheet;


// // import React , {useState} from 'react';
// // import { uploadFile } from 'react-s3';

// // const S3_BUCKET ='tto-asset"';
// // const REGION ='ap-south-1';
// // const ACCESS_KEY ='AKIA3BOLL3RQYEWKMV4B';
// // const SECRET_ACCESS_KEY ='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';

// // const config = {
// //     bucketName: S3_BUCKET,
// //     region: REGION,
// //     accessKeyId: ACCESS_KEY,
// //     secretAccessKey: SECRET_ACCESS_KEY,
// // }

// // const Protocol_sheet = () => {

// //     const [selectedFile, setSelectedFile] = useState(null);

// //     const handleFileInput = (e) => {
// //         setSelectedFile(e.target.files[0]);
// //     }

// //     const handleUpload = async (file) => {
// //         uploadFile(file, config)
// //             .then(data => console.log(data))
// //             .catch(err => console.error(err))
// //     }

// //     return <div>
// //         <div>React S3 File Upload</div>
// //         <input type="file" onChange={handleFileInput}/>
// //         <button onClick={() => handleUpload(selectedFile)}> Upload to S3</button>
// //     </div>
// // }

// // export default Protocol_sheet;

// // import React, { useState } from 'react';
// // import { uploadFile } from 'react-s3';

// // const S3_BUCKET = 'tto-asset';
// // const REGION = 'ap-south-1';
// // const ACCESS_KEY = 'AKIA3BOLL3RQYEWKMV4B';
// // const SECRET_ACCESS_KEY = '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';

// // const config = {
// //     bucketName: S3_BUCKET,
// //     region: REGION,
// //     accessKeyId: ACCESS_KEY,
// //     secretAccessKey: SECRET_ACCESS_KEY,
// // }

// // const Protocol_sheet = () => {
// //     const [selectedFile, setSelectedFile] = useState(null);

// //     const handleFileInput = (e) => {
// //         setSelectedFile(e.target.files[0]);
// //     }

// //     const handleUpload = async () => {
// //         if (!selectedFile) {
// //             alert("Please select a file to upload.");
// //             return;
// //         }

// //         uploadFile(selectedFile, config)
// //             .then(data => {
// //                 alert("File uploaded successfully!");
// //                 setSelectedFile(null); // Clear selected file after upload
// //             })
// //             .catch(err => {
// //                 alert("Error uploading file. Please try again.");
// //                 console.error(err);
// //                 setSelectedFile(null);
// //             });
// //     }

// //     return (
// //         <div>
// //             <div>React S3 File Upload</div>
// //             <input type="file" onChange={handleFileInput} />
// //             <button onClick={handleUpload}>Upload to S3</button>
// //         </div>
// //     );
// // }
// // export default Protocol_sheet;

// import React, { useState } from 'react';
// import { uploadFile } from 'react-s3';

// const S3_BUCKET = 'tto-asset';
// const REGION = 'ap-south-1';
// const ACCESS_KEY = 'AKIA3BOLL3RQYEWKMV4B';
// const SECRET_ACCESS_KEY = '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';

// const config = {
//     bucketName: S3_BUCKET,
//     region: REGION,
//     accessKeyId: ACCESS_KEY,
//     secretAccessKey: SECRET_ACCESS_KEY,
// }

// const Protocol_sheet = () => {
//     const [selectedFile, setSelectedFile] = useState(null);

//     const handleFileInput = (e) => {
//         setSelectedFile(e.target.files[0]);
//         console.log(e.target.files[0])
//     }

//     const handleUpload = async () => {
//         if (!selectedFile) {
//             alert("Please select a file to upload.");
//             return;
//         }
//         uploadFile(selectedFile, config)
//             .then(data => {
//                 alert("File uploaded successfully!");
//                 setSelectedFile(null); // Clear selected file after upload
//             })
//             .catch(err => {
//                 alert("Error uploading file. Please try again.");
//                 console.error(err);
//                 setSelectedFile(null);
//             });
//     }

//     return (
//         <div>
//             <div>React S3 File Upload</div>
//             <div>
//                 <input type="file" onChange={handleFileInput} />
//             </div>
//             {selectedFile && (
//                 <div>
//                     Selected File: {selectedFile.name}
//                 </div>
//             )}
//             <button onClick={handleUpload}>Upload to S3</button>
//         </div>
//     );
// }

// export default Protocol_sheet;

// import React, { useState, useRef } from 'react';
// import { uploadFile } from 'react-s3';

// const S3_BUCKET = 'tto-asset';
// const REGION = 'ap-south-1';
// const ACCESS_KEY = 'AKIA3BOLL3RQYEWKMV4B';
// const SECRET_ACCESS_KEY = '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';

// const config = {
//     bucketName: S3_BUCKET,
//     region: REGION,
//     accessKeyId: ACCESS_KEY,
//     secretAccessKey: SECRET_ACCESS_KEY,
// }

// const Protocol_sheet = () => {
//     const [selectedFile, setSelectedFile] = useState(null);
//     const fileInputRef = useRef(null);

//     const handleFileInput = (e) => {
//         setSelectedFile(e.target.files[0]);
//     }

//     const handleButtonClick = () => {
//         fileInputRef.current.click();
//     }

//     const handleUpload = async () => {
//         if (!selectedFile) {
//             alert("Please select a file to upload.");
//             return;
//         }

//         uploadFile(selectedFile, config)
//             .then(data => {
//                 alert("File uploaded successfully!");
//                 setSelectedFile(null); // Clear selected file after upload
//             })
//             .catch(err => {
//                 alert("Error uploading file. Please try again.");
//                 console.error(err);
//                 setSelectedFile(null);
//             });
//     }

//     return (
//         <div>
//             <div>React S3 File Upload</div>
//             <div>
//                 <input 
//                     type="file" 
//                     ref={fileInputRef} 
//                     onChange={handleFileInput} 
//                     style={{ display: 'none' }} 
//                 />
//                 <button onClick={handleButtonClick}>Select File</button>
//             </div>
//             {selectedFile && (
//                 <div>
//                     Selected File: {selectedFile.name}
//                 </div>
//             )}
//             <button onClick={handleUpload}>Upload to S3</button>
//         </div>
//     );
// }

// export default Protocol_sheet;
