@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

body {
  background: #3d70b2;
  overflow-y: hidden;
}
.flex-container {
  display: flex;
  height: 100vh;
}

.column {
  padding: 10px;
}

.column:first-child {
  overflow-y: scroll;
  flex: 0 0 25%; /* First column occupies 25% of the width */
}

.column:last-child {
  flex: 1; /* Second column takes up the remaining space */
}
.expanding-box {
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
}

.expanding-box-header {
  padding: 10px;
  background-color: white;
}
.expanding-box-header *{
  margin-left: 1%;
}
.expanding-box-content {
  padding: 10px;
}

.bg-red{
  background-color: red;
}
.inbox-box {
  border-radius: 4px;
  margin-bottom: 10px;
  background-color: white;
}
.custom-navbar{
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: large;
  background-color: #5555FB;
}
.font-bold_Inbox {
  color: #5555FB;
  font-family: Poppins;
  font-size: 25px;
  font-weight: 800;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  position: relative;
  width: 80px;
  height: 36px;
  top: 20px;
  left: 20px;
}


.chat-navbar{
  font-size:large;
  background-color: red;
  height: 40px;
}


.chat-container {
  background-color: white;
  display: flex;
  height: 85vh;
  grid-template-rows: auto;
}
.chat {
  padding: 10px;
  /* margin-top: 20px; */
  margin-left: 10px;
  margin-right:10px;
  /* margin-bottom: 10px; */
  overflow-y: scroll;
  overflow-x: hidden;
}

.chat:first-child {
  background-color: #F0F6FF;
  flex: 0 0 25%; 
}

.chat:last-child {
  background-color: #F0F6FF;
  flex: 1; 
}


.input-bar {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 20px;
  font-size: 16px;
  margin-right: "10px";
  border-radius: "17px";
  background-color: white;
  color: #5555FB;
  margin-top: 2%;
  
}

.input-bar::placeholder {
  color: #5555FB; /* Change the color to your desired color */
}

.input-bar:focus {
  outline: none;
  border-color: #007bff;
}


.chat-widget {

  position: fixed;
  
  bottom: 20px;
  right: 20px;
  transition: bottom 0.3s ease; 
  /* height: 100px; */
  /* overflow: scroll; */
}

.chat-widget-button {
  background-color: #5555FB;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 8px 8px 0 0;
}

.chat-content {

  background-color:#F4F4FF;
  /* padding: 10px; */
  border: 1px solid #ccc;
  height: 500px;
  /* overflow: hidden; */
  background-color: "red";
  border-radius: 0 0 8px 8px;
  
}

.single-chat{
  /* background-color: blue; */
  width: 520px;
  height: 410px;
  margin-bottom: 2.5%;
  overflow: scroll;
  padding: 15px;
  overflow-x: hidden;
  /* overflow: hidden; */
}

.bottom-bar
{
  position: relative;
  /* background-color: red; */
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 15px;
}

.chat-message{
  /* background-color: #E5F0FF; */
  margin: 1.4%;

  display: inline-block;
  /* justify-content: left; */
  /* background-color: green; */
}

.left {
  /* align-self: flex-start; */
  display: flex;
  justify-content: flex-start;
  background-color: white;
  /* display: inline-block; */
  width: fit-content;
  padding: 5px;
  border-radius: 15px;
  
}

.right {
  align-self: flex-end;
  background-color: transparent;
  display: flex;
  justify-content: flex-end;
  /* text-align: right; */
  margin-left: auto;
  width: fit-content;
  padding: 5px;
  border-radius: 15px;
  border: 1px solid rgba(85, 85, 251, 1);
  color: rgba(85, 85, 251, 1);

}

.chat-box{
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  /* background-color: black */
  
}

.container_red {
  display: flex;
  align-items: center; 
  width: 51px;
  height: 15px;
  position: relative;
  top: 22px;
  left: 20px;
  border-radius: 2px;
  justify-content: space-between;
}
.red-square {
  background-color: #EE184E;
  ;
  margin-right: 5px;
  width: 10px;
  height: 10px;
  top: 20px;
  left: 15px;
  border-radius: 2px;
}
.text_critical {
  color: #646464;
  font-family: Poppins;
  font-size: 10px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
  top: 20px;
}

.container_yellow {
  display: flex;
  align-items: center;
  width: 65px;
  height: 15px;
  position: relative;
  top: 7px;
  left: 84px;
  border-radius: 2px;
  justify-content: space-between;
}
.yellow-square {
  background-color:#FAA416;
  ;
  /* margin-right: 5px; */
  width: 10px;
  height: 10px;
  top: 5px;
  left: 15px;
  border-radius: 2px;
}
.text_moderate {
  color: #646464;
  font-family: Poppins;
  font-size: 10px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;

}
.container_green {
  display: flex;
  align-items: center;
  width: 45px;
  height: 15px;
  position: relative;
  top: -8px;
  left: 160px;
  border-radius: 2px;
  justify-content: space-between;
}
.green-square {
  background-color:#01B48E;
  ;
  margin-right: 5px;
  width: 10px;
  height: 10px;
  top: 56px;
  left: 15px;
  border-radius: 2px;
}
.text_minor {
  color: #646464;
  font-family: Poppins;
  font-size: 10px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;

}
.emri_logo{
  width: 80px;
  height: 55px;
  top: 13px;
  left: 16px;
}
.ambulance_no{
  color: #5555FB;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.admit_time{
  font-family: Poppins;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  width: 75px;
  height: 24px;
  left: 300px;
  top: -25px;
  position: relative;
}


.vital-page {
  max-width: 1600px;
  /* margin: 0 auto; */
  /* padding: 20px; */
  overflow-y: scroll;
  font-family: 'Poppins';
}

.doctor-info {
  display: flex;
  align-items: center;
  background-color: white;
  padding-left: 0.5%;
  border-radius: 10px;
  
}

.doctor-logo {
  width: 65px;
  height: 65px;
  margin-right: 2%;
}

.doctor-text {
  display: flex;
  flex-direction: column;
  margin-bottom: 1%;
  margin-top: 1%;
}

.doctor-text h1 {
  font-size: x-large;
  color: #333;
  font-style: normal;
  font-weight: 400;
}

.doctor-text p {
  font-size: small;
  color: #666;
  /* margin-bottom: 10px; */
}

.case-sheet {
  margin-top: 1%;
  border: 1px solid #ddd;
  padding: 2%;
  background-color: white;
  border-radius: 2%;
  /* overflow-y: auto;
  max-height: 90vh; */
  /* border-bottom: 1px solid black; */
  /* padding-bottom: 10px;
  margin-bottom: 20px; */
}

.datee {
  /* margin: 0; */
  font-size: medium; 
  text-align: right;
  color:black;
  /* margin-bottom: 20px; */
}

.headingg h3 {
  font-size: x-large; 
  text-align: center;
}

.case-sheet h3{
  margin: 0; 
  font-size: 1.5em;
  text-align: center;
  /* font-size: x-large; */
  font-style: bold;
  border-bottom: 1px solid #ddd;
  /* padding-bottom: 10px; */
  color:#5555FB;
  margin-bottom: 10px;
}

.form-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 1%;
  border: 1px solid #D8D8FF;
  border-radius: 5px;
}

.form-row {
  display: flex;
  flex-direction: column;
  margin-left: 1%;
}

.form-row label {
  font-weight: bold;
}

.form-row input[type="text"] {
  /* padding: 5px 10px; */
  margin-left: 1%;
  width: auto;
}

.form-section2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid #D8D8FF;
  border-radius: 5px;
}

.form-row2 {
  display: flex;
  flex-direction: row; 
  align-items: center;
  margin-top: 1.5%;
  margin-left: 1%;
  /* margin-right: 2px; */
  margin-bottom: 1%; 
  width: 100%; 
}

.form-row2 label {
  font-weight: bold;
  margin-right: 2%; 
  white-space: nowrap;
  text-align: right;
}

.form-row2 textarea {
  flex-grow: 1; 
  margin-right: 2%;
  padding: 0.1%;
  height:2.1em;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  resize: vertical;
}

.form-section3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 2%;
  margin-top: 1%;
  border-radius: 5px;
  border: 1px solid #D8D8FF;
  border-radius: 5px;
}

.form-row3 {
  display: flex;
  flex-direction: row;
  align-items: center; 
  margin-bottom: 1%;
  margin-top: 1%;
}

.form-row3 label {
  font-weight: bold;
  margin-right: 2%;
  margin-left: 1%;
}

.vitals-grid {
  margin-left: 1%;
  display: flex; 
  flex-wrap: wrap; 
  gap: 10px;
  border: 1px solid #D8D8FF;
  border-radius: 5px;
}

.vital-item {
  padding: 10px; 
  background-color: #f0f0f0; 
  border-radius: 10px;
  margin-left: 1%;
  margin-top: 1%;
  margin-bottom: 1%;
}


